@project {
    name: "todo-app"
    version: "0.1.1"
    entry: "todo-app.hc"
}

@koka {
    // Run ./build.sh from the repo root first to produce lib/libimgui_hica.a,
    // or download the pre-built .a from the GitHub Releases page.
    //
    // The SDL2 lib path is platform-specific — run `sdl2-config --libs` to find yours.
    //
    // macOS Apple Silicon (default below):
    //   --cclinkopts=-L/opt/homebrew/opt/sdl2/lib  + -framework OpenGL
    //
    // macOS Intel:
    //   --cclinkopts=-L/usr/local/opt/sdl2/lib  + -framework OpenGL
    //
    // Linux:
    //   (omit the -L/opt/homebrew line)  +  --cclib=GL  (remove -framework/-lc++ flags)
    include: "../../src"
    flags: "--cclinkopts=-L../../lib --cclinkopts=-L/opt/homebrew/opt/sdl2/lib --cclib=imgui_hica --cclib=SDL2 --cclinkopts=-lc++ --cclinkopts=-framework --cclinkopts=OpenGL"
}
