@project {
    name: "imgui"
    version: "0.3.0"
    license: "MIT"
}

@description {
    summary: "Dear ImGui binding for hica — SDL2 + OpenGL3 backend with Inter font and Ilseon theme"
    author: "Claes Adamsson"
    homepage: "https://www.hica.dev"
    repository: "https://github.com/cladam/imgui"
}

@koka {
    // Consumers: add these flags to their own hica.hml, adjusting the path
    // to where they have checked out this library.
    //
    // include: "<path-to-imgui>/src"
    // flags:   "--cclinkopts=-L<path-to-imgui>/lib --cclib=imgui_hica --cclib=SDL2 --cclinkopts=-lc++ --cclinkopts=-framework --cclinkopts=OpenGL"
}
