// theme-editor.hc — hica GUI Theme Editor
//
// Interactively adjust the five semantic color groups and geometry
// settings that together define a complete hica ImGui theme.
// The window IS the preview — changes apply live every frame.
//
// Switch to the Export tab to copy a ready-to-use apply_theme() function
// to the clipboard.  Paste it into a .hc file, adjust the import path,
// then call apply_theme() before gui_window() in your app.
//
// Build and run (from repo root):
//   ./build.sh
//   hica run examples/theme-editor/theme-editor.hc

import "../../src/imgui"

// Build the exported .hc source as a string.
fun generate_theme(
  rt: float, gt: float, bt: float,
  rb: float, gb: float, bb: float,
  rs: float, gs: float, bs: float,
  ro: float, go: float, bo: float,
  ra: float, ga: float, ba: float,
  rp: float, gp: float, bp: float,
  rpb: float, gpb: float, bpb: float,
  md: float,
  wr: float, fr: float, tr: float,
  px: float, py: float,
  wpx: float, wpy: float,
  isx: float, isy: float, ind: float,
  bws: float, bfs: float
) : string {
  "// hica GUI Theme -- generated by theme-editor\n" +
  "// Usage:\n" +
  "//   1. Copy this file into your project\n" +
  "//   2. Adjust the import path below\n" +
  "//   3. Call apply_theme() at the TOP of your gui_window callback,\n" +
  "//      not before gui_window() -- ImGui context must exist first.\n" +
  "\n" +
  "import \"../../src/imgui\"\n" +
  "\n" +
  "pub fun apply_theme() \{\n" +
  "  gui_set_color_text("      + show(rt)  + ", " + show(gt)  + ", " + show(bt)  + ")\n" +
  "  gui_set_color_bg("        + show(rb)  + ", " + show(gb)  + ", " + show(bb)  + ")\n" +
  "  gui_set_color_surface("   + show(rs)  + ", " + show(gs)  + ", " + show(bs)  + ")\n" +
  "  gui_set_color_border("    + show(ro)  + ", " + show(go)  + ", " + show(bo)  + ")\n" +
  "  gui_set_color_accent("    + show(ra)  + ", " + show(ga)  + ", " + show(ba)  + ")\n" +
  "  gui_set_color_plot("      + show(rp)  + ", " + show(gp)  + ", " + show(bp)  + ")\n" +
  "  gui_set_color_plot_bar("  + show(rpb) + ", " + show(gpb) + ", " + show(bpb) + ")\n" +
  "  gui_set_color_modal_dim(" + show(md)  + ")\n" +
  "  gui_set_style_rounding("  + show(wr)  + ", " + show(fr)  + ", " + show(tr)  + ")\n" +
  "  gui_set_style_padding("   + show(px)  + ", " + show(py)  + ")\n" +
  "  gui_set_style_window_padding(" + show(wpx) + ", " + show(wpy) + ")\n" +
  "  gui_set_style_spacing("   + show(isx) + ", " + show(isy) + ", " + show(ind) + ")\n" +
  "  gui_set_style_borders("   + show(bws) + ", " + show(bfs) + ")\n" +
  "\}\n"
}

fun main() {
  // Initial values — hica default light theme
  var rt = 0.118   var gt = 0.161   var bt = 0.231   // text
  var rb = 0.902   var gb = 0.914   var bb = 0.933   // background
  var rs = 0.973   var gs = 0.976   var bs = 0.980   // surface
  var ro = 0.886   var go = 0.910   var bo = 0.941   // border
  var ra = 0.310   var ga = 0.275   var ba = 0.898   // accent
  var rp = 0.031   var gp = 0.569   var bp = 0.698   // plot line (#0891b2)
  var rpb = 0.918  var gpb = 0.345  var bpb = 0.047  // plot bar (#ea580c)
  var md = 0.20                                       // modal dim alpha
  var wr = 8.0     var fr = 5.0     var tr = 5.0     // rounding
  var px = 10.0    var py = 5.0                      // frame padding
  var wpx = 14.0   var wpy = 12.0                    // window padding
  var isx = 8.0    var isy = 6.0    var ind = 18.0   // item spacing + indent
  var bws = 1.0    var bfs = 0.0                     // border sizes

  gui_window("hica Theme Editor", 560, 800, () => {
    // Apply theme live every frame — the window itself is the preview
    gui_set_color_text(rt, gt, bt)
    gui_set_color_bg(rb, gb, bb)
    gui_set_color_surface(rs, gs, bs)
    gui_set_color_border(ro, go, bo)
    gui_set_color_accent(ra, ga, ba)
    gui_set_color_plot(rp, gp, bp)
    gui_set_color_plot_bar(rpb, gpb, bpb)
    gui_set_color_modal_dim(md)
    gui_set_style_rounding(wr, fr, tr)
    gui_set_style_padding(px, py)
    gui_set_style_window_padding(wpx, wpy)
    gui_set_style_spacing(isx, isy, ind)
    gui_set_style_borders(bws, bfs)

    gui_tab_bar("##editor", () => {

      // ── Colors tab ──────────────────────────────────────────────────────
      gui_tab("Colors", () => {
        gui_spacing()

        // Text
        if gui_begin_panel("Text") {
          gui_color_button("##pt", rt, gt, bt, 1.0, 36.0, 18.0)
          gui_same_line()
          gui_text("Text — main text and disabled-text colors")
          rt = gui_slider_float("Red##t",   0.0, 1.0, rt)
          gt = gui_slider_float("Green##t", 0.0, 1.0, gt)
          bt = gui_slider_float("Blue##t",  0.0, 1.0, bt)
          gui_end_panel()
        }

        // Background
        if gui_begin_panel("Background") {
          gui_color_button("##pb", rb, gb, bb, 1.0, 36.0, 18.0)
          gui_same_line()
          gui_text("Background — window, panels, tabs, menu bar")
          rb = gui_slider_float("Red##b",   0.0, 1.0, rb)
          gb = gui_slider_float("Green##b", 0.0, 1.0, gb)
          bb = gui_slider_float("Blue##b",  0.0, 1.0, bb)
          gui_end_panel()
        }

        // Surface
        if gui_begin_panel("Surface") {
          gui_color_button("##ps", rs, gs, bs, 1.0, 36.0, 18.0)
          gui_same_line()
          gui_text("Surface — input fields, frames, popups")
          rs = gui_slider_float("Red##s",   0.0, 1.0, rs)
          gs = gui_slider_float("Green##s", 0.0, 1.0, gs)
          bs = gui_slider_float("Blue##s",  0.0, 1.0, bs)
          gui_end_panel()
        }

        // Border
        if gui_begin_panel("Border") {
          gui_color_button("##po", ro, go, bo, 1.0, 36.0, 18.0)
          gui_same_line()
          gui_text("Border — separators, edges, scrollbar track")
          ro = gui_slider_float("Red##o",   0.0, 1.0, ro)
          go = gui_slider_float("Green##o", 0.0, 1.0, go)
          bo = gui_slider_float("Blue##o",  0.0, 1.0, bo)
          gui_end_panel()
        }

        // Accent
        if gui_begin_panel("Accent") {
          gui_color_button("##pa", ra, ga, ba, 1.0, 36.0, 18.0)
          gui_same_line()
          gui_text("Accent — buttons, checkmarks, sliders, tabs, nav")
          ra = gui_slider_float("Red##a",   0.0, 1.0, ra)
          ga = gui_slider_float("Green##a", 0.0, 1.0, ga)
          ba = gui_slider_float("Blue##a",  0.0, 1.0, ba)
          gui_end_panel()
        }

        // Plot Lines
        if gui_begin_panel("Plot Lines") {
          gui_color_button("##pp", rp, gp, bp, 1.0, 36.0, 18.0)
          gui_same_line()
          gui_text("Plot Lines — line chart color (hover derived)")
          rp = gui_slider_float("Red##p",   0.0, 1.0, rp)
          gp = gui_slider_float("Green##p", 0.0, 1.0, gp)
          bp = gui_slider_float("Blue##p",  0.0, 1.0, bp)
          gui_end_panel()
        }

        // Plot Bars
        if gui_begin_panel("Plot Bars") {
          gui_color_button("##ppb", rpb, gpb, bpb, 1.0, 36.0, 18.0)
          gui_same_line()
          gui_text("Plot Bars — histogram color (hover derived)")
          rpb = gui_slider_float("Red##pb",   0.0, 1.0, rpb)
          gpb = gui_slider_float("Green##pb", 0.0, 1.0, gpb)
          bpb = gui_slider_float("Blue##pb",  0.0, 1.0, bpb)
          gui_end_panel()
        }

        // Modal Dim
        if gui_begin_panel("Modal Dim") {
          gui_text("Overlay opacity behind modals and nav-windowing")
          md = gui_slider_float("Alpha##md", 0.0, 1.0, md)
          gui_end_panel()
        }
      })

      // ── Geometry tab ────────────────────────────────────────────────────
      gui_tab("Geometry", () => {
        gui_spacing()
        gui_text("Corner rounding (pixels)")
        gui_separator()
        gui_spacing()
        wr = gui_slider_float("Window##r",  0.0, 20.0, wr)
        gui_tooltip("Rounding for the outer window and popups")
        fr = gui_slider_float("Frame##r",   0.0, 12.0, fr)
        gui_tooltip("Rounding for input fields and grab handles")
        tr = gui_slider_float("Tab##r",     0.0, 12.0, tr)
        gui_tooltip("Rounding for tab bar items")
        gui_spacing()
        gui_text("Frame padding (pixels)")
        gui_separator()
        gui_spacing()
        px = gui_slider_float("Horizontal##fp", 0.0, 20.0, px)
        py = gui_slider_float("Vertical##fp",   0.0, 16.0, py)
        gui_spacing()
        gui_text("Window padding (pixels)")
        gui_separator()
        gui_spacing()
        wpx = gui_slider_float("Horizontal##wp", 0.0, 24.0, wpx)
        wpy = gui_slider_float("Vertical##wp",   0.0, 20.0, wpy)
        gui_spacing()
        gui_text("Item spacing and tree indent (pixels)")
        gui_separator()
        gui_spacing()
        isx = gui_slider_float("Item X##sp",  0.0, 20.0, isx)
        isy = gui_slider_float("Item Y##sp",  0.0, 16.0, isy)
        ind = gui_slider_float("Indent##sp",  0.0, 30.0, ind)
        gui_spacing()
        gui_text("Border thickness (0 = none)")
        gui_separator()
        gui_spacing()
        bws = gui_slider_float("Window##bw", 0.0, 2.0, bws)
        bfs = gui_slider_float("Frame##bf",  0.0, 2.0, bfs)
        gui_spacing()
        gui_separator()
        gui_spacing()
        gui_text("Widget preview:")
        gui_spacing()
        gui_button("Button")
        gui_same_line()
        gui_checkbox("Checkbox", true)
        gui_slider_float("Slider##geo", 0.0, 1.0, 0.6)
        gui_input_text("Input##geo", 32)
        gui_spacing()
      })

      // ── Export tab ──────────────────────────────────────────────────────
      gui_tab("Export", () => {
        gui_spacing()
        gui_text("Generated theme code — copy and paste into your project:")
        gui_separator()
        gui_spacing()
        gui_child("##code", 0.0, 340.0, () => {
          gui_text(generate_theme(
            rt, gt, bt, rb, gb, bb, rs, gs, bs,
            ro, go, bo, ra, ga, ba, rp, gp, bp,
            rpb, gpb, bpb, md, wr, fr, tr, px, py,
            wpx, wpy, isx, isy, ind, bws, bfs
          ))
        })
        gui_spacing()
        if gui_button("Copy to clipboard") {
          gui_set_clipboard(generate_theme(
            rt, gt, bt, rb, gb, bb, rs, gs, bs,
            ro, go, bo, ra, ga, ba, rp, gp, bp,
            rpb, gpb, bpb, md, wr, fr, tr, px, py,
            wpx, wpy, isx, isy, ind, bws, bfs
          ))
        }
        gui_tooltip("Paste into a .hc file and import it in your project")
        gui_same_line()
        if gui_button("Reset to hica defaults") {
          rt = 0.118
          gt = 0.161
          bt = 0.231
          rb = 0.902
          gb = 0.914
          bb = 0.933
          rs = 0.973
          gs = 0.976
          bs = 0.980
          ro = 0.886
          go = 0.910
          bo = 0.941
          ra = 0.310
          ga = 0.275
          ba = 0.898
          rp = 0.031
          gp = 0.569
          bp = 0.698
          rpb = 0.918
          gpb = 0.345
          bpb = 0.047
          md = 0.20
          wr = 8.0
          fr = 5.0
          tr = 5.0
          px = 10.0
          py = 5.0
          wpx = 14.0
          wpy = 12.0
          isx = 8.0
          isy = 6.0
          ind = 18.0
          bws = 1.0
          bfs = 0.0
        }
      })
    })
  })
}
