@project {
    name: "hello-gui"
    version: "0.1.0"
    entry: "hello-gui.hc"
}

@koka {
    // macOS: links imgui_hica, SDL2, OpenGL and the C++ runtime
    // Linux:  replace --cclinkopts=-framework --cclinkopts=OpenGL with --cclib=GL
    // Run ./build.sh from the repo root first to produce lib/libimgui_hica.a
    include: "../../src"
    flags: "--cclinkopts=-L../../lib --cclinkopts=-L/opt/homebrew/opt/sdl2/lib --cclib=imgui_hica --cclib=SDL2 --cclinkopts=-lc++ --cclinkopts=-framework --cclinkopts=OpenGL"
}
