// hica GUI Theme -- generated by theme-editor
// Usage:
//   1. Copy this file into your project
//   2. Adjust the import path below
//   3. Call apply_theme() at the TOP of your gui_window callback (not before it)
//      ImGui needs an active context, which gui_window creates before the callback runs.

import "../../src/imgui"

pub fun apply_theme() {
  gui_set_color_text(0.90499997138977051, 0.65499997138977051, 0.67500001192092896)
  gui_set_color_bg(0.28200000524520874, 0.31000000238418579, 0.36800000071525574)
  gui_set_color_surface(0.44299998879432678, 0.50599998235702515, 0.54600000381469727)
  gui_set_color_border(0.29600000381469727, 0.29600000381469727, 0.51700001955032349)
  gui_set_color_accent(0.30500000715255737, 0.3190000057220459, 0.31299999356269836)
  gui_set_style_rounding(8.0, 5.0, 5.0)
  gui_set_style_padding(10.0, 5.0)
}
