// Generated by hica
module imgui

import std/num/float64

import imgui_ffi

import imgui_ffi

fun hc-assert( b : bool ) : exn ()
  if !b then throw("assertion failed")

fun hc_abs(n : int)
  if (n < 0) then (0 - n) else n

fun hc_min(a : int, b : int)
  if (a < b) then a else b

fun hc_max(a : int, b : int)
  if (a > b) then a else b

fun hc_clamp(v : int, lo : int, hi : int)
  hc_min(hc_max(v, lo), hi)

fun hc_gcd(a : int, b : int)
  if (b == 0) then a else hc_gcd(b, (a % b))

fun hc_lcm(a : int, b : int)
  if ((a == 0) || (b == 0)) then 0 else (hc_abs((a * b)) / hc_gcd(a, b))

fun hc_pow(base : int, exp : int)
  if (exp <= 0) then 1 else (base * hc_pow(base, (exp - 1)))

fun hc_sign(n : int)
  if (n > 0) then 1 else if (n < 0) then (0 - 1) else 0

fun hc_isqrt(n : int) : int
  floor(sqrt(n.float64)).int

fun hc_is_digit(c : char) : bool
  val n : int = c.int
  ((n >= 48) && (n <= 57))

fun hc_is_upper(c : char) : bool
  val n : int = c.int
  ((n >= 65) && (n <= 90))

fun hc_is_lower(c : char) : bool
  val n : int = c.int
  ((n >= 97) && (n <= 122))

fun hc_is_alpha(c : char) : bool
  (hc_is_upper(c) || hc_is_lower(c))

fun hc_is_alnum(c : char) : bool
  (hc_is_alpha(c) || hc_is_digit(c))

fun hc_is_space(c : char) : bool
  val n : int = c.int
  ((((n == 32) || (n == 9)) || (n == 10)) || (n == 13))

fun hc_is_punct(c : char) : bool
  val n : int = c.int
  (((((n >= 33) && (n <= 47)) || ((n >= 58) && (n <= 64))) || ((n >= 91) && (n <= 96))) || ((n >= 123) && (n <= 126)))

fun hc_all_digits(s : string) : bool
  if (s.count == 0) then False else all(s.list, hc_is_digit)

fun hc_all_alpha(s : string) : bool
  if (s.count == 0) then False else all(s.list, hc_is_alpha)

fun hc_all_upper(s : string) : bool
  if (s.count == 0) then False else all(s.list, hc_is_upper)

fun hc_all_lower(s : string) : bool
  if (s.count == 0) then False else all(s.list, hc_is_lower)

fun hc_all_alnum(s : string) : bool
  if (s.count == 0) then False else all(s.list, hc_is_alnum)

fun hc_glob_match_chars(pat : list<char>, input : list<char>)
  match pat
    Nil ->
      match input
        Nil ->
          True
        _ ->
          False
    Cons(p, prest) ->
      match p.string
        "?" ->
          match input
            Nil ->
              False
            Cons(c, irest) ->
              if (c.string == "/") then False else hc_glob_match_chars(prest, irest)
        "*" ->
          match prest
            Nil ->
              all(input, fn(c) (c.string != "/"))
            _ ->
              hc_glob_star(prest, input)
        _ ->
          match input
            Nil ->
              False
            Cons(c, irest) ->
              if (p == c) then hc_glob_match_chars(prest, irest) else False

fun hc_glob_star(prest : list<char>, input : list<char>)
  if hc_glob_match_chars(prest, input) then
    True
  else
    match input
      Nil ->
        False
      Cons(c, irest) ->
        if (c.string == "/") then False else hc_glob_star(prest, irest)

fun hc_glob_match(pattern : string, s : string)
  hc_glob_match_chars(pattern.list, s.list)

fun hc_glob_match_path(pattern : string, hc_path : string)
  val pat_parts : list<string> = (fn(hc__s: string, hc__sep: string) if hc__sep.is-empty then hc__s.list.map(fn(c) c.string) else hc__s.split(hc__sep))(pattern, "/")
  val path_parts : list<string> = (fn(hc__s: string, hc__sep: string) if hc__sep.is-empty then hc__s.list.map(fn(c) c.string) else hc__s.split(hc__sep))(hc_path, "/")
  hc_glob_match_segments(pat_parts, path_parts)

fun hc_glob_match_segments(pats : list<string>, paths : list<string>)
  match pats
    Nil ->
      match paths
        Nil ->
          True
        _ ->
          False
    Cons(p, prest) ->
      if (p == "**") then
        hc_glob_doublestar(prest, paths)
      else
        match paths
          Nil ->
            False
          Cons(s, srest) ->
            if hc_glob_match(p, s) then hc_glob_match_segments(prest, srest) else False

fun hc_glob_doublestar(prest : list<string>, paths : list<string>)
  if hc_glob_match_segments(prest, paths) then
    True
  else
    match paths
      Nil ->
        False
      Cons(_, srest) ->
        hc_glob_doublestar(prest, srest)

fun hc_is_empty(s : string)
  (s.count == 0)

fun hc_is_blank(s : string)
  hc_is_empty(s.trim)

fun hc_words(s : string)
  filter((fn(hc__s: string, hc__sep: string) if hc__sep.is-empty then hc__s.list.map(fn(c) c.string) else hc__s.split(hc__sep))(s, " "), fn(w) !(hc_is_empty(w)))

fun hc_lines(s : string)
  (fn(hc__s: string, hc__sep: string) if hc__sep.is-empty then hc__s.list.map(fn(c) c.string) else hc__s.split(hc__sep))(s, "\n")

fun hc_unwords(ws : list<string>)
  ws.join(" ")

fun hc_unlines(ls : list<string>)
  ls.join("\n")

fun hc_repeat_str(s : string, n : int)
  if (n <= 0) then "" else (s ++ hc_repeat_str(s, (n - 1)))

fun hc_pad_left(s : string, width : int, ch : string)
  (hc_repeat_str(ch, hc_max(0, (width - s.count))) ++ s)

fun hc_pad_right(s : string, width : int, ch : string)
  (s ++ hc_repeat_str(ch, hc_max(0, (width - s.count))))

fun hc_center(s : string, width : int, ch : string)
  val total : int = hc_max(0, (width - s.count))
  val left : int = (total / 2)
  val right : int = (total - left)
  ((hc_repeat_str(ch, left) ++ s) ++ hc_repeat_str(ch, right))

fun hc_removeprefix(s : string, pre : string) : string
  if s.starts-with(pre).is-just then s.list.drop(pre.count).string else s

// .hc:17
pub fun hc_gui_window(title : string, w : int, h : int, frame)
  gui_init(title, w, h)
  while { gui_begin_frame() }
    frame()
    gui_end_frame()
  gui_shutdown()

// .hc:35
pub fun hc_gui_child(id : string, w : float64, h : float64, content)
  if gui_begin_child(id, w, h) then
    ()
  content()
  gui_end_child()

// .hc:45
pub fun hc_gui_tree(label : string, content)
  if gui_tree_node(label) then
    content()
    gui_tree_pop()

// .hc:58
pub fun hc_gui_with_item_width(w : float64, content)
  gui_push_item_width(w)
  content()
  gui_pop_item_width()

// .hc:69
pub fun hc_gui_tab_bar(id : string, content)
  if gui_begin_tab_bar(id) then
    content()
    gui_end_tab_bar()

// .hc:79
pub fun hc_gui_tab(label : string, content)
  if gui_begin_tab_item(label) then
    content()
    gui_end_tab_item()

// .hc:88
pub fun hc_gui_tooltip(text : string)
  gui_set_tooltip(text)

// .hc:100
pub fun hc_gui_popup(id : string, content)
  if gui_begin_popup(id) then
    content()
    gui_end_popup()

// .hc:113
pub fun hc_gui_modal(id : string, content)
  if gui_begin_popup_modal(id) then
    content()
    gui_end_popup()

// .hc:124
pub fun hc_gui_main_menu(content)
  if gui_begin_main_menu_bar() then
    content()
    gui_end_main_menu_bar()

// .hc:132
pub fun hc_gui_menu(label : string, content)
  if gui_begin_menu(label) then
    content()
    gui_end_menu()
